{
  "name": "control-financiero-ruben",
  "version": "1.3.4",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "npm run build:github",
    "build:github": "npm run typecheck && vite build --mode github",
    "build:play": "npm run typecheck && vite build --mode play",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run --exclude tests/firestore.rules.test.ts --exclude tests/performance.queries.test.ts --exclude tests/e2e/**/*.spec.ts",
    "test:unit": "vitest run --exclude tests/firestore.rules.test.ts --exclude tests/performance.queries.test.ts --exclude tests/e2e/**",
    "test:coverage": "vitest run --coverage --exclude tests/firestore.rules.test.ts --exclude tests/performance.queries.test.ts --exclude tests/e2e/**",
    "test:rules": "firebase emulators:exec --only firestore --project demo-control-financiero-ruben \"vitest run tests/firestore.rules.test.ts\"",
    "test:e2e": "firebase emulators:exec --only auth,firestore --project demo-control-financiero-ruben \"playwright test\"",
    "emulator": "firebase emulators:start --only firestore --project demo-control-financiero-ruben",
    "analyze:bundle": "vite build --mode analyze",
    "version:check": "node scripts/check-version.mjs",
    "perf:queries": "firebase emulators:exec --only firestore --project demo-control-financiero-ruben \"vitest run tests/performance.queries.test.ts --reporter=verbose\"",
    "perf:bundle": "npm run build && node scripts/perf-bundle.mjs",
    "perf:e2e": "firebase emulators:exec --only auth,firestore --project demo-control-financiero-ruben \"playwright test tests/e2e/performance.spec.ts\"",
    "prepare:release": "node ../scripts/prepare-release.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "cap:init": "npx cap init \"Control Financiero Ruben\" com.ruben.controlfinanciero --web-dir=dist",
    "cap:add:android": "npx cap add android",
    "cap:sync": "npm run cap:sync:github",
    "cap:sync:github": "npm run build:github && npx cap sync android",
    "cap:sync:play": "npm run build:play && npx cap sync android",
    "cap:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.1",
    "@capacitor/app": "^7.1.2",
    "@capacitor/browser": "^7.0.5",
    "@capacitor/cli": "^7.0.1",
    "@capacitor/core": "^7.0.1",
    "@capacitor/filesystem": "^7.1.8",
    "@capacitor/share": "^7.0.4",
    "@capawesome-team/capacitor-file-opener": "^7.0.1",
    "@tanstack/react-query": "^5.101.2",
    "@vitejs/plugin-react": "^4.3.4",
    "firebase": "^12.15.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.1",
    "recharts": "^2.15.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@firebase/rules-unit-testing": "^5.0.1",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitest/coverage-v8": "^4.1.10",
    "autoprefixer": "^10.4.20",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "firebase-admin": "^14.1.0",
    "firebase-tools": "^15.23.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.49",
    "rollup-plugin-visualizer": "^7.0.1",
    "tailwindcss": "^3.4.17",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.10"
  }
}
